<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>side bar menu</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: #9a1663;
        font-family: 'Trebuchet MS', sans-serif;
      }
      .header {
        width: 100%;
        height: 80px;
        padding: 0 10px;
        background: #ff8787;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .check,
      .toggle-cross {
        width: 42px;
        height: 30px;
        position: absolute;
        left: 10px;
      }
      .check {
        z-index: 4;
        cursor: pointer;
        opacity: 0;
      }
      .toggle-cross {
        z-index: 3;
      }
      .line {
        position: absolute;
        width: 100%;
        height: 15%;
        background: #fff;
        transform-origin: center;
        border-radius: 2.25px;
        transition: 0.2s all linear;
      }
      .In1 {
        top: 0;
      }
      .In2 {
        width: 80%;
        top: 50%;
        transform: translateY(-50%);
      }
      .In3 {
        top: 100%;
        transform: translateY(-100%);
      }
      .check:checked ~ .toggle-cross .In1 {
        top: 50%;
        transform: translate(0, -50%) rotate(45deg);
      }
      .check:checked ~ .toggle-cross .In2 {
        width: 0;
        opacity: 0;
      }
      .check:checked ~ .toggle-cross .In3 {
        top: 50%;
        transform: translate(0, -50%) rotate(-45deg);
      }
      .heading {
        color: #000;
      }
      .menu {
        width: 50%;
        height: 100vh;
        padding-top: 80px;
        list-style: none;
        color: #000;
        background: #b3ffae;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        opacity: 0;
        transition: 0.5s all linear;
      }
      .check:checked ~ .menu {
        left: 0;
        opacity: 1;
      }
      .menu li {
        padding: 10px;
        font-size: 18px;
      }
      .menu li:hover {
        background: #df0404;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <input type="checkbox" class="check" />
      <div class="toggle-cross">
        <div class="line In1"></div>
        <div class="line In2"></div>
        <div class="line In3"></div>
      </div>
      <ul class="menu">
        <li>HOME</li>
        <li>SERVİCES</li>
        <li>SUBSCRİBE</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>

      <h1 class="heading">Sidebar Menu</h1>
    </div>

    <script src="./script.js" type="text/Javascript"></script>
  </body>
</html>
